

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>USCF Automation Results</title>
<link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
<link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@c952cc003431b643d7a73337421ff42b75bac784/spark/css/spark-style.css" rel="stylesheet" />
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<style type="text/css">css-string</style></head><body class="spa -report dark">
  <div class="app">
    <div class="layout">
<div class="header navbar">
<div class="vheader">
<div class="nav-logo">
<a href="#">
<div class="logo" style="background-image: url('https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png')"></div>
</a>
</div>
<ul class="nav-left">
<li class="search-box">
<a class="search-toggle" href="#">
<i class="search-icon fa fa-search"></i>
<i class="search-icon-close fa fa-close"></i>
</a>
</li>
<li class="search-input"><input id="search-tests" class="form-control" type="text" placeholder="Search..."></li>
</ul>
<ul class="nav-right">
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">WorkFlow Automation Tests</span></a>
</li>
<li class="m-r-10">
<a href="#"><span class="badge badge-primary">Feb 24, 2021 23:02:02</span></a>
</li>
</ul>
</div>
</div><div class="side-nav">
<div class="side-nav-inner">
<ul class="side-nav-menu">
<li class="nav-item dropdown" onclick="toggleView('test-view')">
<a id="nav-test" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-list"></i></span>
</a>
</li>
<li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
<a id="nav-dashboard" class="dropdown-toggle" href="#">
<span class="ico"><i class="fa fa-bar-chart"></i></span>
</a>
</li>
</ul>
</div>
</div>      <div class="vcontainer">
        <div class="main-content">
<div class="test-wrapper row view test-view">
  <div class="test-list">
    <div class="test-list-tools">
<ul class="tools pull-left">
<li><a href="#"><span class="font-size-14">Tests</span></a></li>
</ul>
<ul class="tools text-right">
<li class="dropdown">
<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-exclamation-circle"></i></a>
<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success"></span></a>
<a class="dropdown-item" status="fail" href="#"><span>Fail</span><span class="status danger"></span></a>
<div class="dropdown-divider"></div>
<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
</ul>
</li>
</ul>
</div>    <div class="test-list-wrapper scrollable">
      <ul class="test-list-item">
        <li class="test-item"  status="pass" test-id="1"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : verifyPageTitle</p>
            <p class="text-sm">
              <span>23:02:12 PM</span> / <span>00:00:04:207</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle</h5>
<span class='badge badge-success'>02.24.2021 23:02:12</span>
<span class='badge badge-danger'>02.24.2021 23:02:16</span>
<span class='badge badge-default'>00:00:04:207</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=1</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:12 PM</td>
        <td>
          Executing: verifyPageTitle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:16 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VERIFYPAGETITLE PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="2"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : verifyPageTitle</p>
            <p class="text-sm">
              <span>23:02:16 PM</span> / <span>00:00:02:583</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle</h5>
<span class='badge badge-success'>02.24.2021 23:02:16</span>
<span class='badge badge-danger'>02.24.2021 23:02:18</span>
<span class='badge badge-default'>00:00:02:583</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=2</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/verifyPageTitle_Wed_Feb_24_23_02_18_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/verifyPageTitle_Wed_Feb_24_23_02_18_EST_2021.jpg">
    <div class="title">verifyPageTitle</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:16 PM</td>
        <td>
          Executing: verifyPageTitle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:16 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.verifyPageTitle(LoginPageTest.java:20)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:18 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="3"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyPassword</p>
            <p class="text-sm">
              <span>23:02:16 PM</span> / <span>00:00:04:201</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:16</span>
<span class='badge badge-danger'>02.24.2021 23:02:20</span>
<span class='badge badge-default'>00:00:04:201</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=3</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:16 PM</td>
        <td>
          Executing: doLoginWithEmptyPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:20 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYPASSWORD PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="4"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : verifyPageTitle</p>
            <p class="text-sm">
              <span>23:02:17 PM</span> / <span>00:00:00:015</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle</h5>
<span class='badge badge-success'>02.24.2021 23:02:17</span>
<span class='badge badge-danger'>02.24.2021 23:02:17</span>
<span class='badge badge-default'>00:00:00:015</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=4</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:17 PM</td>
        <td>
          Executing: verifyPageTitle
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:17 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- VERIFYPAGETITLE PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="5"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyPassword</p>
            <p class="text-sm">
              <span>23:02:17 PM</span> / <span>00:00:03:553</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:17</span>
<span class='badge badge-danger'>02.24.2021 23:02:20</span>
<span class='badge badge-default'>00:00:03:553</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=5</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:17 PM</td>
        <td>
          Executing: doLoginWithEmptyPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:20 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYPASSWORD PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="6"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyPassword</p>
            <p class="text-sm">
              <span>23:02:18 PM</span> / <span>00:00:03:771</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:18</span>
<span class='badge badge-danger'>02.24.2021 23:02:22</span>
<span class='badge badge-default'>00:00:03:771</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=6</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:18 PM</td>
        <td>
          Executing: doLoginWithEmptyPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:22 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYPASSWORD PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="7"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyEmail</p>
            <p class="text-sm">
              <span>23:02:20 PM</span> / <span>00:00:04:083</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail</h5>
<span class='badge badge-success'>02.24.2021 23:02:20</span>
<span class='badge badge-danger'>02.24.2021 23:02:24</span>
<span class='badge badge-default'>00:00:04:083</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=7</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:20 PM</td>
        <td>
          Executing: doLoginWithEmptyEmail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:24 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYEMAIL PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="8"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyEmail</p>
            <p class="text-sm">
              <span>23:02:20 PM</span> / <span>00:00:03:715</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail</h5>
<span class='badge badge-success'>02.24.2021 23:02:20</span>
<span class='badge badge-danger'>02.24.2021 23:02:24</span>
<span class='badge badge-default'>00:00:03:715</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=8</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:20 PM</td>
        <td>
          Executing: doLoginWithEmptyEmail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:24 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYEMAIL PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="9"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithEmptyEmail</p>
            <p class="text-sm">
              <span>23:02:22 PM</span> / <span>00:00:03:744</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail</h5>
<span class='badge badge-success'>02.24.2021 23:02:22</span>
<span class='badge badge-danger'>02.24.2021 23:02:26</span>
<span class='badge badge-default'>00:00:03:744</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=9</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:22 PM</td>
        <td>
          Executing: doLoginWithEmptyEmail
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:26 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGINWITHEMPTYEMAIL PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="10"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithErrorPassword</p>
            <p class="text-sm">
              <span>23:02:24 PM</span> / <span>00:00:03:741</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:24</span>
<span class='badge badge-danger'>02.24.2021 23:02:28</span>
<span class='badge badge-default'>00:00:03:741</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=10</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_28_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_28_EST_2021.jpg">
    <div class="title">doLoginWithErrorPassword</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:24 PM</td>
        <td>
          Executing: doLoginWithErrorPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:28 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:28 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="11"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithErrorPassword</p>
            <p class="text-sm">
              <span>23:02:24 PM</span> / <span>00:00:04:294</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:24</span>
<span class='badge badge-danger'>02.24.2021 23:02:28</span>
<span class='badge badge-default'>00:00:04:294</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=11</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_28_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_28_EST_2021.jpg">
    <div class="title">doLoginWithErrorPassword</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:24 PM</td>
        <td>
          Executing: doLoginWithErrorPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:28 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:28 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="12"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLoginWithErrorPassword</p>
            <p class="text-sm">
              <span>23:02:26 PM</span> / <span>00:00:04:177</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword</h5>
<span class='badge badge-success'>02.24.2021 23:02:26</span>
<span class='badge badge-danger'>02.24.2021 23:02:30</span>
<span class='badge badge-default'>00:00:04:177</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=12</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_30_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLoginWithErrorPassword_Wed_Feb_24_23_02_30_EST_2021.jpg">
    <div class="title">doLoginWithErrorPassword</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:26 PM</td>
        <td>
          Executing: doLoginWithErrorPassword
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:30 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:30 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="pass" test-id="13"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLogin</p>
            <p class="text-sm">
              <span>23:02:28 PM</span> / <span>00:00:03:896</span>
              <span class="badge pass-bg log float-right">Pass</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-pass">com.qa.vg.tests.LoginPageTest @TestCase : doLogin</h5>
<span class='badge badge-success'>02.24.2021 23:02:28</span>
<span class='badge badge-danger'>02.24.2021 23:02:32</span>
<span class='badge badge-default'>00:00:03:896</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=13</span>
</div>
</div>
</div><div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:28 PM</td>
        <td>
          Executing: doLogin
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log pass-bg">Pass</span></td>
        <td>11:02:32 PM</td>
        <td>
          <span class='badge white-text green'><b>TEST CASE:- DOLOGIN PASSED</b></span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="14"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLogin</p>
            <p class="text-sm">
              <span>23:02:28 PM</span> / <span>00:00:04:927</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : doLogin</h5>
<span class='badge badge-success'>02.24.2021 23:02:28</span>
<span class='badge badge-danger'>02.24.2021 23:02:33</span>
<span class='badge badge-default'>00:00:04:927</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=14</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLogin_Wed_Feb_24_23_02_33_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLogin_Wed_Feb_24_23_02_33_EST_2021.jpg">
    <div class="title">doLogin</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:28 PM</td>
        <td>
          Executing: doLogin
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:33 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:33 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
        <li class="test-item"  status="fail" test-id="15"
          author=""
          tag=""
          device="">
          <div class="test-detail">
            <p class="name">com.qa.vg.tests.LoginPageTest     @TestCase : doLogin</p>
            <p class="text-sm">
              <span>23:02:30 PM</span> / <span>00:00:05:006</span>
              <span class="badge fail-bg log float-right">Fail</span>
            </p>
          </div>
          <div class="test-contents d-none">
<div class="detail-head">
<div class="p-v-10">
<div class="info">
<h5 class="test-status text-fail">com.qa.vg.tests.LoginPageTest @TestCase : doLogin</h5>
<span class='badge badge-success'>02.24.2021 23:02:30</span>
<span class='badge badge-danger'>02.24.2021 23:02:35</span>
<span class='badge badge-default'>00:00:05:006</span>
&middot; <span class='uri-anchor badge badge-default'>#test-id=15</span>
</div>
</div>
</div>    <div class="row mb-3"><div class="col-md-3">
    <img data-featherlight='C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLogin_Wed_Feb_24_23_02_35_EST_2021.jpg' src="C:\Users\lucky\eclipse-workspace\VGCustomes/Reports/doLogin_Wed_Feb_24_23_02_35_EST_2021.jpg">
    <div class="title">doLogin</div>
    </div></div>
<div class="detail-body mt-4">
<table class="table table-sm">
  <thead><tr><th class="status-col">Status</th><th class="timestamp-col">Timestamp</th><th class="details-col">Details</th></tr></thead>
  <tbody>
      <tr class="event-row">
        <td><span class="badge log info-bg">Info</span></td>
        <td>11:02:30 PM</td>
        <td>
          Executing: doLogin
        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:35 PM</td>
        <td>
          <details><summary><b><font color=red>Exception Occurred:Click to see</font></b ></summary>[org.testng.Assert.fail(Assert.java:99)<br> org.testng.Assert.failNotEquals(Assert.java:1037)<br> org.testng.Assert.assertEqualsImpl(Assert.java:140)<br> org.testng.Assert.assertEquals(Assert.java:122)<br> org.testng.Assert.assertEquals(Assert.java:629)<br> org.testng.Assert.assertEquals(Assert.java:639)<br> com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)<br> sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)<br> sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)<br> sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)<br> java.lang.reflect.Method.invoke(Method.java:498)<br> org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)<br> org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)<br> org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)<br> org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)<br> org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)<br> org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)<br> org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)<br> org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)<br> java.util.ArrayList.forEach(ArrayList.java:1259)<br> org.testng.TestRunner.privateRun(TestRunner.java:764)<br> org.testng.TestRunner.run(TestRunner.java:585)<br> org.testng.SuiteRunner.runTest(SuiteRunner.java:384)<br> org.testng.SuiteRunner.access$000(SuiteRunner.java:28)<br> org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)<br> org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)<br> java.util.concurrent.FutureTask.run(FutureTask.java:266)<br> java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)<br> java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)<br> java.lang.Thread.run(Thread.java:748)]</details> 

        </td>
      </tr>
      <tr class="event-row">
        <td><span class="badge log fail-bg">Fail</span></td>
        <td>11:02:35 PM</td>
        <td>
          <span class='badge white-text red'>TEST CASE FAILED</span>
        </td>
      </tr>
  </tbody>
</table>
</div>
          </div>
        </li>
      </ul>
    </div>
  </div>
<div class="test-content scrollable">
<div class="test-content-tools">
<ul><li><a class="back-to-test" href="#"><i class="fa fa-arrow-left"></i></a></li></ul>
</div>
<div class="test-content-detail"><div class="detail-body"></div></div>
</div></div>
<div class="container-fluid p-4 view dashboard-view">
<div class="row">
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Started</p>
<h3>Feb 24, 2021 23:02:02</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0">Ended</p>
<h3>Feb 24, 2021 23:02:36</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-pass">Tests Passed</p>
<h3>9</h3>
</div></div>
</div>
<div class="col-md-3">
<div class="card"><div class="card-body">
<p class="m-b-0 text-fail">Tests Failed</p>
<h3>6</h3>
</div></div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Tests</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='parent-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='60%'>
<b>9</b> tests passed
</small>
</div>
<div>
<small data-tooltip='40%'><b>6</b> tests failed,
<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
</small>
</div>
</div>
</div>
</div>
<div class="col-md-6">
<div class="card">
<div class="card-header">
<h6 class="card-title">Log events</h6>
</div>
<div class="card-body">
<div class="">
<canvas id='events-analysis' width='115' height='90'></canvas>
</div>
</div>
<div class="card-footer">
<div><small data-tooltip='25%'><b>9</b> events passed</small></div>
<div>
<small data-tooltip='33%'><b>12</b> events failed,
<b data-tooltip='%'>15</b> others
</small>
</div>
</div>
</div>
</div>
</div>
<div class="row"><div class="col-md-12">
<div class="card"><div class="card-header"><p>Timeline</p></div>
<div class="card-body pt-0"><div>
<canvas id="timeline" height="120"></canvas>
</div></div>
</div>
</div></div>
<script>
var timeline = {
"com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle":4.207,"com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle":2.583,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword":4.201,"com.qa.vg.tests.LoginPageTest @TestCase : verifyPageTitle":0.015,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword":3.553,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyPassword":3.771,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail":4.083,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail":3.715,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithEmptyEmail":3.744,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword":3.741,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword":4.294,"com.qa.vg.tests.LoginPageTest @TestCase : doLoginWithErrorPassword":4.177,"com.qa.vg.tests.LoginPageTest @TestCase : doLogin":3.896,"com.qa.vg.tests.LoginPageTest @TestCase : doLogin":4.927,"com.qa.vg.tests.LoginPageTest @TestCase : doLogin":5.006
};
</script>
<div class="row">
<div class="col-lg-6 col-md-12 sysenv-container">
<div class="card">
<div class="card-header"><p>System/Environment</p></div>
<div class="card-body pb-0 pt-0"><table class="table table-sm table-bordered">
<thead><tr class="bg-gray"><th>Name</th><th>Value</th></tr></thead>
<tbody>
<tr>
<td>OS</td>
<td>Windows 10</td>
</tr>
<tr>
<td>Organization</td>
<td>The Bernard Group</td>
</tr>
<tr>
<td>Tester</td>
<td>VIJAYA</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<script>
var statusGroup = {
parentCount: 5,
passParent: 9,
failParent: 6,
warningParent: 0,
skipParent: 0,
childCount: 5,
passChild: 0,
failChild: 0,
warningChild: 0,
skipChild: 0,
infoChild: 0,
grandChildCount: 5,
passGrandChild: 0,
failGrandChild: 0,
warningGrandChild: 0,
skipGrandChild: 0,
infoGrandChild: 0,
eventsCount: 5,
passEvents: 9,
failEvents: 12,
warningEvents: 0,
skipEvents: 0,
infoEvents: 15
};
</script>        </div>
      </div>
    </div>
  </div>
<script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@14e9bb345ef7e2ed3a102f271d84e9f0267c88e7/spark/js/spark-script.js"></script>
<script type="text/javascript"></script></body>
</html>