<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">All Test Suite</th></tr>
<tr><td><a href="#t0"> Login Test Edge</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num attn">2</td><td class="num">32,242</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1"> Login Test Firefox</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">31,183</td><td></td><td></td></tr>
<tr><td><a href="#t2"> LoginPage Test Chrome</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num attn">3</td><td class="num">34,317</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">9</th><th class="num">0</th><th class="num">0</th><th class="num attn">6</th><th class="num">97,742</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">All Test Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4"> Login Test Edge &#8212; failed</th></tr><tr class="failedeven"><td rowspan="2">com.qa.vg.tests.LoginPageTest</td><td><a href="#m0">doLogin</a></td><td rowspan="1">1614225748957</td><td rowspan="1">4303</td></tr><tr class="failedeven"><td><a href="#m1">doLoginWithErrorPassword</a></td><td rowspan="1">1614225744655</td><td rowspan="1">3850</td></tr><tr><th colspan="4"> Login Test Edge &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">com.qa.vg.tests.LoginPageTest</td><td><a href="#m2">doLoginWithEmptyEmail</a></td><td rowspan="1">1614225740562</td><td rowspan="1">4086</td></tr><tr class="passedeven"><td><a href="#m3">doLoginWithEmptyPassword</a></td><td rowspan="1">1614225736350</td><td rowspan="1">4206</td></tr><tr class="passedeven"><td><a href="#m4">verifyPageTitle</a></td><td rowspan="1">1614225731913</td><td rowspan="1">4150</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4"> Login Test Firefox &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.qa.vg.tests.LoginPageTest</td><td><a href="#m5">doLoginWithErrorPassword</a></td><td rowspan="1">1614225744590</td><td rowspan="1">3570</td></tr><tr><th colspan="4"> Login Test Firefox &#8212; passed</th></tr><tr class="passedeven"><td rowspan="4">com.qa.vg.tests.LoginPageTest</td><td><a href="#m6">doLogin</a></td><td rowspan="1">1614225748341</td><td rowspan="1">3900</td></tr><tr class="passedeven"><td><a href="#m7">doLoginWithEmptyEmail</a></td><td rowspan="1">1614225740869</td><td rowspan="1">3715</td></tr><tr class="passedeven"><td><a href="#m8">doLoginWithEmptyPassword</a></td><td rowspan="1">1614225737307</td><td rowspan="1">3555</td></tr><tr class="passedeven"><td><a href="#m9">verifyPageTitle</a></td><td rowspan="1">1614225737280</td><td rowspan="1">19</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4"> LoginPage Test Chrome &#8212; failed</th></tr><tr class="failedeven"><td rowspan="3">com.qa.vg.tests.LoginPageTest</td><td><a href="#m10">doLogin</a></td><td rowspan="1">1614225750609</td><td rowspan="1">4449</td></tr><tr class="failedeven"><td><a href="#m11">doLoginWithErrorPassword</a></td><td rowspan="1">1614225746423</td><td rowspan="1">3649</td></tr><tr class="failedeven"><td><a href="#m12">verifyPageTitle</a></td><td rowspan="1">1614225736290</td><td rowspan="1">35</td></tr><tr><th colspan="4"> LoginPage Test Chrome &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.qa.vg.tests.LoginPageTest</td><td><a href="#m13">doLoginWithEmptyEmail</a></td><td rowspan="1">1614225742671</td><td rowspan="1">3744</td></tr><tr class="passedeven"><td><a href="#m14">doLoginWithEmptyPassword</a></td><td rowspan="1">1614225738891</td><td rowspan="1">3773</td></tr></tbody>
</table>
<h2> Login Test Edge</h2><h3 id="m0">com.qa.vg.tests.LoginPageTest#doLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://development/oms-dashboard/index.html] but found [https://development/oms-dashboard/index.html?code=C77E66E18D650466D5B642E987C22C157456B819B33AF0048D32914146D051D7&amp;scope=openid%20profile%20email%20OMSDashboard%20offline_access&amp;state=OUxSNTR4cjVocDlJckZMcTNnVDFLNE84R1RZZnA5WkFGNHRSR1V3Ym5FU1Ni;%252F&amp;session_state=wbqnwNv1IQmEIM3lY72mGaov8Yq7NB5YzqV2ar2ugX0.6B0460CBE6A851496D35AC5A44B994BB]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.qa.vg.tests.LoginPageTest#doLoginWithErrorPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.
The Password field is required.<br/></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyEmail</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Password field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.qa.vg.tests.LoginPageTest#verifyPageTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2> Login Test Firefox</h2><h3 id="m5">com.qa.vg.tests.LoginPageTest#doLoginWithErrorPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.
The Password field is required.<br/></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.qa.vg.tests.LoginPageTest#doLogin</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyEmail</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m8">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Password field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m9">com.qa.vg.tests.LoginPageTest#verifyPageTitle</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2> LoginPage Test Chrome</h2><h3 id="m10">com.qa.vg.tests.LoginPageTest#doLogin</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [https://development/oms-dashboard/index.html] but found [https://development/oms-dashboard/index.html?code=4B463952FE5C35DF176CEF5D705496FC8098601D25335FDF6B1909C1E8F9AC7B&amp;scope=openid%20profile%20email%20OMSDashboard%20offline_access&amp;state=Nk1heEUwOTdpeEVmOEhjVzF1cmRTOVlFalVoYjdjUXZGWTFxOUFpS0hKbE5I;%252F&amp;session_state=PHJXW33zthl434xAXllFtdZOOR_2pt82fACdcHvltGg.1BC90F0B55E9D7DF9574C5B2914758AE]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m11">com.qa.vg.tests.LoginPageTest#doLoginWithErrorPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.
The Password field is required.<br/></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m12">com.qa.vg.tests.LoginPageTest#verifyPageTitle</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [US Customized Authorization Server] but found [USC - Order Management System]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.verifyPageTitle(LoginPageTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m13">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyEmail</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Username field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m14">com.qa.vg.tests.LoginPageTest#doLoginWithEmptyPassword</h3><table class="result"><tr><th>Messages</th></tr><tr><td><div class="messages">The Password field is required.<br/><br/><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
