<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite, 6 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-All_Test_Suite">
              <span class="suite-name border-failed">All Test Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-All_Test_Suite">
                    <span>C:\Users\lucky\eclipse-workspace\VGCustomes\src\test\resources\com\qa\vg\testrunners\testng-regression.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-All_Test_Suite">
                    <span class="test-stats">3 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-All_Test_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-All_Test_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-All_Test_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-All_Test_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-All_Test_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">15 methods, 6 failed,   9 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-All_Test_Suite" class="hide-methods failed suite-All_Test_Suite"> (hide)</a> <!-- hide-methods failed suite-All_Test_Suite -->
                      <a href="#" panel-name="suite-All_Test_Suite" class="show-methods failed suite-All_Test_Suite"> (show)</a> <!-- show-methods failed suite-All_Test_Suite -->
                    </span>
                    <div class="method-list-content failed suite-All_Test_Suite">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLogin">doLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLogin">doLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithErrorPassword">doLoginWithErrorPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithErrorPassword">doLoginWithErrorPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithErrorPassword">doLoginWithErrorPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="verifyPageTitle">verifyPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-All_Test_Suite -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-All_Test_Suite" class="hide-methods passed suite-All_Test_Suite"> (hide)</a> <!-- hide-methods passed suite-All_Test_Suite -->
                      <a href="#" panel-name="suite-All_Test_Suite" class="show-methods passed suite-All_Test_Suite"> (show)</a> <!-- show-methods passed suite-All_Test_Suite -->
                    </span>
                    <div class="method-list-content passed suite-All_Test_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLogin">doLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyEmail">doLoginWithEmptyEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyEmail">doLoginWithEmptyEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyEmail">doLoginWithEmptyEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyPassword">doLoginWithEmptyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyPassword">doLoginWithEmptyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="doLoginWithEmptyPassword">doLoginWithEmptyPassword</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="verifyPageTitle">verifyPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-All_Test_Suite" title="com.qa.vg.tests.LoginPageTest" hash-for-method="verifyPageTitle">verifyPageTitle</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-All_Test_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-All_Test_Suite" class="panel All_Test_Suite">
          <div class="suite-All_Test_Suite-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.qa.vg.tests.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doLogin">
                  </a> <!-- doLogin -->
                  <span class="method-name">doLogin</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [https://development/oms-dashboard/index.html] but found [https://development/oms-dashboard/index.html?code=C77E66E18D650466D5B642E987C22C157456B819B33AF0048D32914146D051D7&amp;scope=openid%20profile%20email%20OMSDashboard%20offline_access&amp;state=OUxSNTR4cjVocDlJckZMcTNnVDFLNE84R1RZZnA5WkFGNHRSR1V3Ym5FU1Ni;%252F&amp;session_state=wbqnwNv1IQmEIM3lY72mGaov8Yq7NB5YzqV2ar2ugX0.6B0460CBE6A851496D35AC5A44B994BB]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLogin">
                  </a> <!-- doLogin -->
                  <span class="method-name">doLogin</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [https://development/oms-dashboard/index.html] but found [https://development/oms-dashboard/index.html?code=4B463952FE5C35DF176CEF5D705496FC8098601D25335FDF6B1909C1E8F9AC7B&amp;scope=openid%20profile%20email%20OMSDashboard%20offline_access&amp;state=Nk1heEUwOTdpeEVmOEhjVzF1cmRTOVlFalVoYjdjUXZGWTFxOUFpS0hKbE5I;%252F&amp;session_state=PHJXW33zthl434xAXllFtdZOOR_2pt82fACdcHvltGg.1BC90F0B55E9D7DF9574C5B2914758AE]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLogin(LoginPageTest.java:58)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithErrorPassword">
                  </a> <!-- doLoginWithErrorPassword -->
                  <span class="method-name">doLoginWithErrorPassword</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithErrorPassword">
                  </a> <!-- doLoginWithErrorPassword -->
                  <span class="method-name">doLoginWithErrorPassword</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithErrorPassword">
                  </a> <!-- doLoginWithErrorPassword -->
                  <span class="method-name">doLoginWithErrorPassword</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [The Username field is required.
The Password field is required.] but found [The Username field is required.
The Password field is required.]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.doLoginWithErrorPassword(LoginPageTest.java:49)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageTitle">
                  </a> <!-- verifyPageTitle -->
                  <span class="method-name">verifyPageTitle</span>
                  <div class="stack-trace">java.lang.AssertionError: expected [US Customized Authorization Server] but found [USC - Order Management System]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at com.qa.vg.tests.LoginPageTest.verifyPageTitle(LoginPageTest.java:20)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:132)
	at org.testng.internal.TestInvoker.invokeMethod(TestInvoker.java:599)
	at org.testng.internal.TestInvoker.invokeTestMethod(TestInvoker.java:174)
	at org.testng.internal.MethodRunner.runInSequence(MethodRunner.java:46)
	at org.testng.internal.TestInvoker$MethodInvocationAgent.invoke(TestInvoker.java:822)
	at org.testng.internal.TestInvoker.invokeTestMethods(TestInvoker.java:147)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:146)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:128)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at org.testng.TestRunner.privateRun(TestRunner.java:764)
	at org.testng.TestRunner.run(TestRunner.java:585)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:384)
	at org.testng.SuiteRunner.access$000(SuiteRunner.java:28)
	at org.testng.SuiteRunner$SuiteWorker.run(SuiteRunner.java:425)
	at org.testng.internal.thread.ThreadUtil.lambda$execute$0(ThreadUtil.java:66)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)

</div> <!-- stack-trace -->
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Test_Suite-class-failed -->
          <div class="suite-All_Test_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.qa.vg.tests.LoginPageTest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="doLogin">
                  </a> <!-- doLogin -->
                  <span class="method-name">doLogin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyEmail">
                  </a> <!-- doLoginWithEmptyEmail -->
                  <span class="method-name">doLoginWithEmptyEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyEmail">
                  </a> <!-- doLoginWithEmptyEmail -->
                  <span class="method-name">doLoginWithEmptyEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyEmail">
                  </a> <!-- doLoginWithEmptyEmail -->
                  <span class="method-name">doLoginWithEmptyEmail</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyPassword">
                  </a> <!-- doLoginWithEmptyPassword -->
                  <span class="method-name">doLoginWithEmptyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyPassword">
                  </a> <!-- doLoginWithEmptyPassword -->
                  <span class="method-name">doLoginWithEmptyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="doLoginWithEmptyPassword">
                  </a> <!-- doLoginWithEmptyPassword -->
                  <span class="method-name">doLoginWithEmptyPassword</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageTitle">
                  </a> <!-- verifyPageTitle -->
                  <span class="method-name">verifyPageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="verifyPageTitle">
                  </a> <!-- verifyPageTitle -->
                  <span class="method-name">verifyPageTitle</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-All_Test_Suite-class-passed -->
        </div> <!-- panel All_Test_Suite -->
        <div panel-name="test-xml-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\Users\lucky\eclipse-workspace\VGCustomes\src\test\resources\com\qa\vg\testrunners\testng-regression.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite thread-count=&quot;3&quot; guice-stage=&quot;DEVELOPMENT&quot; verbose=&quot;3&quot; name=&quot;All Test Suite&quot; parallel=&quot;tests&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.qa.vg.utils.ExtentReportListner&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;3&quot; name=&quot; LoginPage Test Chrome&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;chrome&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.vg.tests.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  LoginPage Test Chrome --&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;3&quot; name=&quot; Login Test Firefox&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;firefox&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.vg.tests.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  Login Test Firefox --&gt;
  &lt;test thread-count=&quot;3&quot; verbose=&quot;3&quot; name=&quot; Login Test Edge&quot; parallel=&quot;tests&quot;&gt;
    &lt;parameter name=&quot;browser&quot; value=&quot;edge&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.qa.vg.tests.LoginPageTest&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!--  Login Test Edge --&gt;
&lt;/suite&gt; &lt;!-- All Test Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for All Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name"> LoginPage Test Chrome (1 class)</span>
              </li>
              <li>
                <span class="test-name"> Login Test Firefox (1 class)</span>
              </li>
              <li>
                <span class="test-name"> Login Test Edge (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for All Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for All Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_All_Test_Suite');
function tableData_All_Test_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(15);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'doLogin')
data.setCell(0, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(0, 3, 4449);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'doLogin')
data.setCell(1, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(1, 3, 4303);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'doLoginWithEmptyPassword')
data.setCell(2, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(2, 3, 4206);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'verifyPageTitle')
data.setCell(3, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(3, 3, 4150);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'doLoginWithEmptyEmail')
data.setCell(4, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(4, 3, 4086);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'doLogin')
data.setCell(5, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(5, 3, 3900);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'doLoginWithErrorPassword')
data.setCell(6, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(6, 3, 3850);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'doLoginWithEmptyPassword')
data.setCell(7, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(7, 3, 3773);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'doLoginWithEmptyEmail')
data.setCell(8, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(8, 3, 3744);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'doLoginWithEmptyEmail')
data.setCell(9, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(9, 3, 3715);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'doLoginWithErrorPassword')
data.setCell(10, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(10, 3, 3649);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'doLoginWithErrorPassword')
data.setCell(11, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(11, 3, 3570);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'doLoginWithEmptyPassword')
data.setCell(12, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(12, 3, 3555);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'verifyPageTitle')
data.setCell(13, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(13, 3, 35);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'verifyPageTitle')
data.setCell(14, 2, 'com.qa.vg.tests.LoginPageTest')
data.setCell(14, 3, 19);
window.suiteTableData['All_Test_Suite']= { tableData: data, tableDiv: 'times-div-All_Test_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 34 seconds</span>
              <div id="times-div-All_Test_Suite">
              </div> <!-- times-div-All_Test_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for All Test Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyEmail</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Password field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithErrorPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.
The Password field is required.<br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyEmail</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Password field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithErrorPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.
The Password field is required.<br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyEmail</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithEmptyPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Password field is required.<br/></span>
                <span class="reporter-method-output"><font color='green' >com.qa.vg.tests.LoginPageTest : Passed Successfully</font><br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
            <div class="reporter-method-div">
              <span class="reporter-method-name">doLoginWithErrorPassword</span>
              <div class="reporter-method-output-div">
                <span class="reporter-method-output">The Username field is required.
The Password field is required.<br/></span>
              </div> <!-- reporter-method-output-div -->
            </div> <!-- reporter-method-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-All_Test_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.qa.vg.tests.LoginPageTest</div> <!-- chronological-class-name -->
              <div class="configuration-test before">
                <span class="method-name">setup(chrome)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setup(edge)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="configuration-test before">
                <span class="method-name">setup(firefox)</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">verifyPageTitle</span>
                <span class="method-start">9374 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">verifyPageTitle</span>
                <span class="method-start">13751 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyPassword</span>
                <span class="method-start">13811 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">verifyPageTitle</span>
                <span class="method-start">14741 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyPassword</span>
                <span class="method-start">14768 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyPassword</span>
                <span class="method-start">16352 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyEmail</span>
                <span class="method-start">18023 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyEmail</span>
                <span class="method-start">18330 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLoginWithEmptyEmail</span>
                <span class="method-start">20132 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">doLoginWithErrorPassword</span>
                <span class="method-start">22051 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">doLoginWithErrorPassword</span>
                <span class="method-start">22116 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">doLoginWithErrorPassword</span>
                <span class="method-start">23884 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">doLogin</span>
                <span class="method-start">25802 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">doLogin</span>
                <span class="method-start">26418 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">doLogin</span>
                <span class="method-start">28070 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">29708 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">31351 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">33081 ms</span>
              </div> <!-- configuration-test after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
